PORT=4000

DB_URI ="mongodb://localhost:27017/Ecommerce"

JWT_SECRET =SSKGMSKVKSVOXGG9562S6V46SGESFKSNKSNSGV6GGSSVV6S

JWT_EXPIRE = 5d

COOKIE_EXP =7d

SMTP_SERVICE =gmail

SMTP_MAIL = ecomtemp511@gmail.com

SMTP_PASS = Hyper_1234
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465